<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Este é um PWA que tem a intenção de testar o conhecimento de vendedores de peças automotivas">
    <meta name="theme-color" content="#ffffff">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href= "/assets/stylesmenu.css" />
    <title>Atividade Softex</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindipeças App</title>
    <link rel="stylesheet" href="/assets/styles.css">
</head>

<body>
    <div id="new-Body-Menu">
        <header class="header-container">
            <img  class= "logo" src="/assets/img/logo.jpg" alt="Logo Sincopeças">
        </header>
    
        <section id="itens-menu">
            <ul>
                <li>
                    <a href="/pre-quiz.html">
                        <div class="botao-Menu">
                            <img src="/assets/img/simulado.png" alt="Simulados">
                            <span>AVALIAÇÃO</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="resultados.html">
                        <div class="botao-Menu">
                            <img src="/assets/img/avaliacao.png" alt="Resultados">
                            <span>RESULTADO</span>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
    
        <footer>
            <p>&copy; 2023 Sincopeças App</p>
        </footer>
    
    </div>
    
    <script>
        if (typeof navigator.serviceWorker !== 'undefined') {
          navigator.serviceWorker.register('sw.js')
        }
      </script>
    <script src="script.js"></script>
    <script src="API-geo.js"></script>
</body>
</html>

</body>
</html>